
PREFIX    = /usr/local
LIBPATH   = $(PREFIX)/lib
INCPATH   = $(PREFIX)/include
BINPATH   = $(PREFIX)/bin
CC        = cc
AR        = ar
ARFLAGS   = r
RANLIB    = ranlib
CFLAGS    := $(CFLAGS) -O2 -g -Wall

RA_CFLAGS  = -Isrc/include $(CFLAGS)
RA_LDFLAGS = $(LDFLAGS)

VERSION=1.0.0

LIBMAIN_S =libracrypt.a

OBJECTS=	\
		src/com/bignumber.o	\
		src/com/gcd.o	\
		src/com/montexpmod.o	\
		src/com/prime.o	\
		src/com/random.o	\
		src/pk/asn1.o	\
		src/pk/rsa.o	\
		src/digest/md2.o	\
		src/digest/md4.o	\
		src/digest/md5.o	\
		src/digest/sha1.o	\
		src/digest/sha2.o	\
		src/digest/has160.o	\
		src/cipher/block_cipher.o	\
		src/cipher/des.o	\
		src/cipher/aes.o	\
		src/cipher/rc4.o	\
		src/cipher/seed.o	\
		src/cipher/aria.o	\
		src/cipher/blowfish.o	\
		$(EXT_OBJS)

TOBJECTS=	\
		src/test/test.o	\
		src/test/bnprint.o

blowfish_lookup_OBJECTS=	\
		src/test/blowfish_lookup.o	\
		src/test/bnprint.o

HEADERS=	\
		src/include/racrypt.h	\
		src/include/racrypt_com.h	\
		src/include/racrypt_bn.h	\
		src/include/racrypt_digest.h	\
		src/include/racrypt_pk.h	\
		src/include/racrypt_cipher.h	\
		src/include/racrypt_random.h

HEADERS_I=	\
		src/pk/asn1.h

HEADERS_T=	\
		src/test/bnprint.h

default: $(LIBMAIN_S) racrypt_test

$(OBJECTS): $(HEADERS) $(HEADERS_I)
$(TOBJECTS): $(HEADERS) $(HEADERS_T)
$(blowfish_lookup_OBJECTS): $(HEADERS) $(HEADERS_T)

.SUFFIXES: .o .c
.c.o:
	$(CC) $(RA_CFLAGS) -c $< -o $@

$(LIBMAIN_S): $(OBJECTS)
	$(AR) $(ARFLAGS) $@ $(OBJECTS)
	$(RANLIB) $@

racrypt_test: $(TOBJECTS) $(LIBMAIN_S)
	$(CC) $(TOBJECTS) $(LIBMAIN_S) $(RA_LDFLAGS) -o $@

blowfish_lookup: $(blowfish_lookup_OBJECTS) $(LIBMAIN_S)
	$(CC) $(blowfish_lookup_OBJECTS) $(LIBMAIN_S) $(RA_LDFLAGS) -o $@

all: $(LIBMAIN_S) racrypt_test blowfish_lookup

clean:
	-@rm -f $(OBJECTS) $(TOBJECTS)
	-@rm -f $(LIBMAIN_S)
	-@rm -f racrypt_test
	-@rm -f blowfish_lookup


install: $(LIBMAIN_S) $(HEADERS)
	@mkdir -p $(DESTDIR)$(INCPATH)
	@cp $(LIBMAIN_S) $(DESTDIR)$(LIBPATH)/
	@cp $(HEADERS) $(DESTDIR)$(INCPATH)/




